# jkafkamonitor

./: README.md  config.xml  pom.xml  release.sh  vela_build.sh
src/main/java/com/elong/hotel/demo/po/: DemoModel.java
src/main/java/com/elong/hotel/service/daemon/alarm/check/: AlertMain.java
src/main/java/com/elong/hotel/service/daemon/alarm/check/common/: Constants.java
src/main/java/com/elong/hotel/service/daemon/alarm/check/util/: CommonUtils.java  HttpClientProxy.java  MailHelper.java
src/main/java/com/elong/hotel/service/daemon/alarm/check/vo/: ArgsVO.java  MailEntity.java  User.java
src/main/java/com/elong/hotel/service/daemon/commons/: AlertConfig.java  GlobalConstants.java  GlobalUtils.java  NetKit.java  SchedulerConfig.java  SpringJobFactory.java  SpringUtils.java
src/main/java/com/elong/hotel/service/daemon/controller/: StatusController.java
src/main/java/com/elong/hotel/service/daemon/jobs/: AbstractJob.java  AlarmServiceCheckerJob.java  CheckListCoreKafkaQueueCheckerJob.java  CheckListSecondaryKafkaQueueCheckerJob.java  CheckListThirdKafkaQueueCheckerJob.java  MobileCheckListCoreKafkaQueueCheckerJob.java  MobileCheckListFourthKafkaQueueCheckerJob.java  MobileCheckListSecondaryKafkaQueueCheckerJob.java  SOAKafkaQueueCheckerJob.java  TestJob.java
src/main/java/com/elong/hotel/service/daemon/starter/: LocalApp.java  ServerApp.java
src/main/java/com/symantec/cpe/analytics/: KafkaMonitorConfiguration.java
src/main/java/com/symantec/cpe/analytics/core/kafka/: KafkaOffsetMonitor.java
src/main/java/com/symantec/cpe/analytics/core/managed/: ZKClient.java
src/main/java/com/symantec/cpe/analytics/kafka/: KafkaConsumerOffsetUtil.java
src/main/resources/conf/core/: hotel-second-monitor-servlet.xml  log4j.xml
src/main/resources/conf/custom/env/: checkalert.properties  kafkaqueuechecker-config-test.properties  kafkaqueuechecker-config.properties  public.properties
src/main/resources/conf/custom/notenv/: logback-boot.xml  productline.properties  quartz.properties  soa_identity.properties
src/main/resources/config/: application.properties
src/main/resources/script/: restart_tomcat_by_port.sh  server.xml  start_runjar.sh  start_tomcat.sh  stop_runjar.sh  stop_tomcat.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/elong/hotel/service/daemon/test/: KafkaConsumerOffsetUtilTest.java  Test.java
