<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elong.hotel</groupId>
  <artifactId>hotel-second-monitor</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>hotel-second-monitor</name>
  <url>http://maven.apache.org</url>
  <!-- scm git trunk -->
  <scm>
	<connection>scm:git:git@code.corp.elong.com:hotel-basictech/hotel-second-monitor.git</connection>
	<developerConnection>scm:git:git@code.corp.elong.com:hotel-basictech/hotel-second-monitor.git</developerConnection>
	<url>git@code.corp.elong.com:hotel-basictech/hotel-second-monitor.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  	
  </properties>
  <!-- maven release plugins -->
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
 	 	<plugin>
 	 	      <groupId>org.apache.maven.plugins</groupId>
 	 	      <artifactId>maven-release-plugin</artifactId>
 	 	      <version>2.5.2</version>
 	 	</plugin>
		<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.7</source>  
		          <target>1.7</target>  
		        </configuration>  
	        </plugin>      
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>10.0.2</version>
				<configuration>
				  <packagingExcludes>WEB-INF/classes/conf/custom/env/rabbit.properties</packagingExcludes>
				</configuration>
        </plugin>	
		<plugin>
			<groupId>com.elong.hotel</groupId>
			<artifactId>prj-version-mg</artifactId>
			<version>1.0.4</version>
			<executions>
				<execution>
					<id>project-version-manager</id>
					<phase>deploy</phase>
					<goals>
						<goal>versionmanager</goal>
					</goals>
				</execution>
			</executions>
		</plugin>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>jar:jar</id>
					<phase>install</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>com.elong.hotel</groupId>
			<artifactId>javadoc-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<id>javadoc for com.elong.hotel</id>
					<phase>install</phase>
					<goals>
						<goal>javadoc</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>hotel-releases</id>
        <name>Nexus Release Repository</name>
        <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmisreleases</url>
    </repository>
    <snapshotRepository>
        <id>hotel-snapshots</id>
        <name>Nexus Snapshot Repository</name>
        <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmissnapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <!-- dependencies -->
  <dependencies>	
    <dependency>
        <groupId>com.elong</groupId>
        <artifactId>hotel-soa-client</artifactId>
        <version>1.13.1</version><!--使用最新版本-->
    </dependency>
    <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>com.elong</groupId>
	<artifactId>hotel-soa-server</artifactId>
	<version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.elong.hotel</groupId>
      <artifactId>webapp.pom</artifactId>
      <version>1.0.6</version>
      <type>pom</type>
      <exclusions>
      	<exclusion>
      		<artifactId>httpclient</artifactId>
      		<groupId>org.apache.httpcomponents</groupId>
    	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>com.elong.hotel</groupId>
	  <artifactId>spring-mvc-enhance</artifactId>
	  <version>1.10.7</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
		<exclusions>
                        <exclusion>
	                        <artifactId>commons-lang</artifactId>
	                        <groupId>commons-lang</groupId>
	               </exclusion>                    
	        </exclusions>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.elong.hotel</groupId>
	        <artifactId>healthcheck</artifactId>
	        <version>1.21.6</version>
        </dependency>
        <dependency>
                <groupId>com.elong.hotel</groupId>
                <artifactId>elong-util</artifactId>
                <version>1.17.0</version>
        </dependency>
  </dependencies> 
  
</project>
