checkurl=http://dashboard2.mis.elong.com/alertservice/alert?alertName=checkAlert&alertTitle=checkAlert
timeout=2000
users=dong.tian:13641184963,mingshun.han:17710269530,yafu.wang:13581828501,bin.liu1:18618261287,kangfeng.yi:18911171270
# 持续报警次数
count=5
# 若持续报警count次,则20分钟内不报,unit为s
splitTime=1200
# 调用报警服务失败时的重试次数
retryTimes=3
