jdbc_schedule.driverClassName=com.mysql.jdbc.Driver
jdbc_schedule.url=jdbc\:mysql\://192.168.67.15\:6015/hotel_schedule?zeroDateTimeBehavior\=convertToNull
jdbc_schedule.username=liangyong.guo
jdbc_schedule.password=123456
jdbc_schedule.maximumConnectionCount=100
jdbc_schedule.maximumActiveTime=3600000
jdbc_schedule.maximumConnectionLifetime=3600000
jdbc_schedule.prototypeCount=5
jdbc_schedule.houseKeepingSleepTime=30000
jdbc_schedule.houseKeepingTestSql=select now()
jdbc_schedule.simultaneousBuildThrottle=50
jdbc_schedule.verbose=true
jdbc_schedule.statistics=10s,1m,1d
jdbc_schedule.statisticsLogLevel=ERROR