soa.kafka.zookeeper.urls=192.168.110.116:2181,192.168.117.124:2181,192.168.110.124:2181
soa.kafka.queue.checker.alert.name=soa_orderLadder_alert
soa.kafka.queue.checker.threshold=2000000
soa.kafka.queue.checker.consumer.group=soa_monitor_consumer
soa.kafka.queue.checker.topic=soa_client_apilog


checklist.core.kafka.zookeeper.urls=10.35.66.131:2181,10.35.66.132:2181,10.35.66.131:2181
checklist.core.kafka.queue.checker.alert.name=orderLadder_alertError_core
checklist.core.kafka.queue.checker.threshold=6000000
checklist.core.kafka.queue.checker.consumer.group=hotel_checklist_consumer_core
checklist.core.kafka.queue.checker.topic=hotel_checklist


checklist.secondary.kafka.zookeeper.urls=10.35.66.131:2181,10.35.66.132:2181,10.35.66.131:2181
checklist.secondary.kafka.queue.checker.alert.name=orderLadder_alertError_secondary
checklist.secondary.kafka.queue.checker.threshold=6000000
checklist.secondary.kafka.queue.checker.consumer.group=hotel_checklist_consumer_secondary
checklist.secondary.kafka.queue.checker.topic=hotel_checklist


checklist.third.kafka.zookeeper.urls=10.35.66.131:2181,10.35.66.132:2181,10.35.66.131:2181
checklist.third.kafka.queue.checker.alert.name=orderLadder_alertError_third
checklist.third.kafka.queue.checker.threshold=6000000
checklist.third.kafka.queue.checker.consumer.group=hotel_checklist_consumer_third
checklist.third.kafka.queue.checker.topic=hotel_checklist



mobile.checklist.core.kafka.zookeeper.urls=10.35.66.131:2181,10.35.66.132:2181,10.35.66.131:2181
mobile.checklist.core.kafka.queue.checker.alert.name=orderLadder_mobileAlertError_core
mobile.checklist.core.kafka.queue.checker.threshold=6000000
mobile.checklist.core.kafka.queue.checker.consumer.group=hotel_checklist_consumer_core
mobile.checklist.core.kafka.queue.checker.topic=wireless_checklist_c_none


mobile.checklist.secondary.kafka.zookeeper.urls=10.35.66.131:2181,10.35.66.132:2181,10.35.66.131:2181
mobile.checklist.secondary.kafka.queue.checker.alert.name=orderLadder_mobileAlertError_secondary
mobile.checklist.secondary.kafka.queue.checker.threshold=6000000
mobile.checklist.secondary.kafka.queue.checker.consumer.group=hotel_checklist_consumer_secondary
mobile.checklist.secondary.kafka.queue.checker.topic=wireless_checklist_c_none