soa.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
soa.kafka.queue.checker.alert.name=soa_orderLadder_alert
soa.kafka.queue.checker.threshold=3000000
soa.kafka.queue.checker.consumer.group=soa_monitor_consumer
soa.kafka.queue.checker.topic=soa_client_apilog


checklist.core.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
checklist.core.kafka.queue.checker.alert.name=orderLadder_alertError_core
checklist.core.kafka.queue.checker.threshold=12000000
checklist.core.kafka.queue.checker.consumer.group=hotel_checklist_consumer_core
checklist.core.kafka.queue.checker.topic=checklist_mobile_topic


checklist.secondary.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
checklist.secondary.kafka.queue.checker.alert.name=orderLadder_alertError_secondary
checklist.secondary.kafka.queue.checker.threshold=12000000
checklist.secondary.kafka.queue.checker.consumer.group=hotel_checklist_consumer_secondary
checklist.secondary.kafka.queue.checker.topic=checklist_mobile_topic


checklist.third.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
checklist.third.kafka.queue.checker.alert.name=orderLadder_alertError_third
checklist.third.kafka.queue.checker.threshold=12000000
checklist.third.kafka.queue.checker.consumer.group=hotel_checklist_consumer_third
checklist.third.kafka.queue.checker.topic=checklist_hotel_topic



mobile.checklist.core.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
mobile.checklist.core.kafka.queue.checker.alert.name=orderLadder_mobileAlertError_core
mobile.checklist.core.kafka.queue.checker.threshold=12000000
mobile.checklist.core.kafka.queue.checker.consumer.group=hotel_checklist_consumer_core
mobile.checklist.core.kafka.queue.checker.topic=checklist_mobile_topic


mobile.checklist.secondary.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
mobile.checklist.secondary.kafka.queue.checker.alert.name=orderLadder_mobileAlertError_secondary
mobile.checklist.secondary.kafka.queue.checker.threshold=12000000
mobile.checklist.secondary.kafka.queue.checker.consumer.group=hotel_checklist_consumer_secondary
mobile.checklist.secondary.kafka.queue.checker.topic=checklist_mobile_topic


mobile.checklist.fourth.kafka.zookeeper.urls=10.52.24.31:2181,10.52.24.32:2181,10.52.24.33:2181,10.52.24.34:2181,10.52.24.35:2181
mobile.checklist.fourth.kafka.queue.checker.alert.name=orderLadder_mobileAlertError_fourth
mobile.checklist.fourth.kafka.queue.checker.threshold=12000000
mobile.checklist.fourth.kafka.queue.checker.consumer.group=hotel_checklist_consumer_fourth
mobile.checklist.fourth.kafka.queue.checker.topic=checklist_mapi_topic