soa.kafka.zookeeper.urls=192.168.35.57:2181,192.168.35.58:2181
soa.kafka.queue.checker.alert.name=soa_orderLadder_alert
soa.kafka.queue.checker.threshold=2000000
soa.kafka.queue.checker.consumer.group=soa_monitor_consumer
soa.kafka.queue.checker.topic=soa_client_apilog


checklist.core.kafka.zookeeper.urls=192.168.35.57:2181,192.168.35.58:2181
checklist.core.kafka.queue.checker.alert.name=orderLadder_alertError_core
checklist.core.kafka.queue.checker.threshold=6000000
checklist.core.kafka.queue.checker.consumer.group=soa_monitor_consumer
checklist.core.kafka.queue.checker.topic=soa_client_apilog


checklist.secondary.kafka.zookeeper.urls=192.168.35.57:2181,192.168.35.58:2181
checklist.secondary.kafka.queue.checker.alert.name=orderLadder_alertError_secondary
checklist.secondary.kafka.queue.checker.threshold=6000000
checklist.secondary.kafka.queue.checker.consumer.group=hotel_checklist_consumer_secondary
checklist.secondary.kafka.queue.checker.topic=wt_test_group


checklist.third.kafka.zookeeper.urls=192.168.35.57:2181,192.168.35.58:2181
checklist.third.kafka.queue.checker.alert.name=orderLadder_alertError_third
checklist.third.kafka.queue.checker.threshold=6000000
checklist.third.kafka.queue.checker.consumer.group=hotel_checklist_consumer_third
checklist.third.kafka.queue.checker.topic=wt_test_group